

model random 76


contact cmat default model linear method deform emod 1.0e6 kratio 0.1
contact cmat default property dp_nratio 0.1 fric 0.4
cmat apply



clump template delete
;clump template create name 'ball' pebbles 1 0.3,[(0,0,0)] pebcalculate

[r=0.3]
;clump template create name 'e0' ...
;  pebbles 1 ...
;  @r,[(0,0,0)] ...
;  calculate-pebbles
;
clump template create name 'e1' ...
 pebbles 3 ...
 @r,[(0,0,0)] ...
 @r,[(r*2,0,0)] ...
 @r,[(r*4,0,0)] ...
 calculate-pebbles

;clump template create name 'e2' ...
;  pebbles 6 ...
;  @r,[(0,0,0)] ...
;  @r,[(r*2,0,0)] ...
;  @r,[(r*4,0,0)] ...
;  @r,[(0,r*2,0)] ...
;  @r,[(r*2,r*2,0)] ...
;  @r,[(r*4,r*2,0)] ...
;  calculate-pebbles

;clump template create name 'e3' ...
;  pebbles 4 ...
;  [r],[(0,0,0)] ...
;  [r],[(r*2,0,0)] ...
;  [r],[(0,r*2,0)] ...
;  [r],[(r*2,r*2,0)] ...
;  calculate-pebbles

;clump template create name 'e3' ...
;  pebbles 8 ...
;  [r],[(0,0,0)] ...
;  [r],[(r*2,0,0)] ...
;  [r],[(0,r*2,0)] ...
;  [r],[(r*2,r*2,0)] ...
;  [r],[(0,0,1*r)] ...
;  [r],[(r*2,0,1*r)] ...
;  [r],[(0,r*2,1*r)] ...
;  [r],[(r*2,r*2,1*r)] ...
;  calculate-pebbles

;clump template create name 'e4' ...
;  pebbles 1 ...
;  [r],[(0,0,0)] ...
;  calculate-pebbles

;clump template create name 'e5' ...
;  pebbles 2 ...
;  [r],[(0,0,0)] ...
;  [r/2],[(r*1.5,0,0)] ...
;  calculate-pebbles

;clump template create name 'e6' ...
;  pebbles 3 ...
;  [r],[(0,0,0)] ...
;  [r/2],[(0,r*1.5,0)] ...
;  [r/2],[(r*1.5/2*1.73,r*1.5/2,0)] ...
;  calculate-pebbles
;
;clump template create name 'e7' ...
;  pebbles 3 ...
;  [r],[(0,0,0)] ...
;  [r/2],[(0,r*1.5,0)] ...
;  [r/2],[(r*1.5/2*1.73,-r*1.5/2,0)] ...
;  calculate-pebbles

;clump template create name 'e8' ...
;  pebbles 3 ...
;  [r],[(0,0,0)] ...
;  [r/2],[(0,r*0.8,0)] ...
;  [r/2],[(0,-r*0.8,0)] ...
;  calculate-pebbles
;clump template create name 'e9' ...
;  pebbles 4 ...
;  [r],[(0,0,0)] ...
;  [r/2],[(0,r*1.5,0)] ...
;  [r/2],[(r*1.5/2*1.73,-r*1.5/2,0)] ...
;  [r/2],[(-r*1.5/2*1.73,-r*1.5/2,0)] ...
;  calculate-pebbles


;clump template create name 'e52' ...
;  pebbles 2 ...
;  [r],[(0,0,0)] ...
;  [r/4],[(r*1.25,0,0)] ...
;  calculate-pebbles

;clump template create name 'e62' ...
;  pebbles 3 ...
;  [r],[(0,0,0)] ...
;  [r/4],[(0,r*1.25,0)] ...
;  [r/4],[(r*1.25/2*1.73,r*1.25/2,0)] ...
;  calculate-pebbles
;
;clump template create name 'e7' ...
;  pebbles 3 ...
;  [r],[(0,0,0)] ...
;  [r/2],[(0,r*1.5,0)] ...
;  [r/2],[(r*1.5/2*1.73,-r*1.5/2,0)] ...
;  calculate-pebbles

;clump template create name 'e8' ...
;  pebbles 3 ...
;  [r],[(0,0,0)] ...
;  [r/2],[(0,r*0.8,0)] ...
;  [r/2],[(0,-r*0.8,0)] ...
;  calculate-pebbles

;clump template create name 'e92' ...
;  pebbles 4 ...
;  [r],[(0,0,0)] ...
;  [r/4],[(0,r*1.25,0)] ...
;  [r/4],[(r*1.25/2*1.73,-r*1.25/2,0)] ...
;  [r/4],[(-r*1.25/2*1.73,-r*1.25/2,0)] ...
;  calculate-pebbles


[size_cof=1.5]
[rmax=0.6e-3]
[rmin=rmax/1.5]
clump delete
clump distribute porosity 0.85 diameter resolution [size_cof] number-bins 1  ...
  diameter box [0] [Length_XX1] [0] [Length_YY1] [0] [Length_ZZ1] ...
    bin 1 ...
    template 'e1' az 0 90  el 0 90 tilt 0 90 ...
    size @rmin @rmax gauss ...
    group 'slurry' volume-fraction 1
clump attribute density 3150 damp 0.1





model mechanical timestep auto

model cycle 3000
model cycle 1000 calm 100
model save 'clump_gen'

def post_balldistribute
;output info
  local i=0
  local j=0
  info_ball=array.create(200000)

  loop foreach local e clump.list
      j+=1
      info_ball(j)=string(clump.vol(e))
  endloop
  filename='post_balldistribute.dat'
  status=file.open(filename,1,1)
  status=file.write(info_ball,j)
  status=file.close()
end
@post_balldistribute



def gen_ball
  clumpNAME=array(clump.num,2)
  loop foreach cp clump.pebble.list
    r=clump.pebble.radius(cp)
    v = clump.pebble.pos(cp)
    b = ball.create(r,v)
    ballid=ball.id(b)
    
    clump=clump.pebble.clump(cp)
    clumpid=clump.id(clump)
    ball.extra(b,1)=clumpid
    
  endloop
  
end
@gen_ball

clump delete


ball attribute density 3150 damp 0.1
model clean


contact model linearpbond range contact type 'ball-ball'
contact property dp_nratio 0.1 fric 0.4 pb_ten 1e5 pb_coh 1e5 pb_fa 20 range contact type 'ball-ball'
contact method deform emod 1.0e6 kratio 0.1 pb_deformability emod 1.0e6 kratio 0.1 range contact type 'ball-ball'
contact method bond gap 1e-8 range contact type 'ball-ball'


;wall attribute velocity-x 0.05 range name 'polygonWall13'


contact cmat default property lin_mode 1




model cycle 1000
model cycle 1000 calm 100
clump attribute disp  0 0 0
ball attribute disp  0 0 0

wall delete walls range group '1=wall'


def Calculate_WC
  MASS_C=0
  ;loop foreach local bp clump.list
  ;  MASS_C+=clump.vol(bp)
  ;endloop
  loop foreach bp ball.list
    MASS_C+=ball.vol(bp)
  endloop
  MASS_W=(Length_XX1*Length_YY1*Length_ZZ1-MASS_C)
  WC=MASS_W*1000/MASS_C/3150
end
@Calculate_WC

def set_velocity
  local vu=vector(0,Length_YY1,Length_ZZ1)
  local vl=vector(-Length_XX1,0,0)
  ;loop foreach local e clump.inbox(vl,vu)
  ;    clump.vel.x(e)=0.1
  ;endloop
  loop foreach local e ball.inbox(vl,vu)
      ball.vel.x(e)=0.1
  endloop
end
fish callback add @set_velocity -1 interval 200

def MASS_total_cal
    MASS_total=0
    ;loop foreach local bp clump.list
    ;    MASS_total+=clump.vol(bp)
    ;endloop
    
    loop foreach local bp ball.list
        MASS_total+=ball.vol(bp)
    endloop
end
@MASS_total_cal

model save 'create_ball'


