# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
template2 = GetTemplate(TemplateName="ICEMCFD")
system2 = template2.CreateSystem()
meshComponent1 = system1.GetComponent(Name="Mesh")
iCMComponent1 = system2.GetComponent(Name="ICM")
meshComponent1.TransferData(TargetComponent=iCMComponent1)
iCM1 = system2.GetContainer(ComponentName="ICM")
iCM1.Open()
ICEMCFD.Refresh(Container=iCM1)
system3 = template2.CreateSystem()
geometry1.Edit(IsSpaceClaimGeometry=True)
iCM2 = system3.GetContainer(ComponentName="ICM")
iCM2.Open()
ICEMCFD.Refresh(Container=iCM2)
iCM2.Open()
ICEMCFD.Refresh(Container=iCM2)
iCM2.Open()
ICEMCFD.Refresh(Container=iCM2)
Save(Overwrite=True)
geometry1.Exit()
Save(Overwrite=True)
